---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <style>
      /* Critical layout fixes */
      .sidebar {
        position: relative !important;
        transform: none !important;
        float: left !important;
        width: 250px !important;
        margin-left: 0 !important;
        padding-left: 0 !important;
        z-index: 10 !important;
      }
      
      .page {
        float: right !important;
        width: calc(100% - 280px) !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        clear: none !important;
        position: relative !important;
      }
      
      #main {
        clear: both !important;
        margin-left: 0 !important;
        padding-left: 0 !important;
        display: flex !important;
        flex-wrap: wrap !important;
      }
      
      @media (max-width: 1024px) {
        .sidebar {
          width: 200px !important;
        }
        
        .page {
          width: calc(100% - 220px) !important;
        }
      }
      
      @media (max-width: 768px) {
        .sidebar {
          width: 100% !important;
          float: none !important;
        }
        
        .page {
          width: 100% !important;
          float: none !important;
        }
      }
    </style>
  </head>

  <body>

    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
